# MicroserviceTest

./: .gitignore  MicroserviceTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs
ApiGateway/Properties/: launchSettings.json
Order.Api/: Dockerfile  Order.Api.csproj  Program.cs
Order.Api/Controllers/: OrderController.cs
Order.Api/Properties/: launchSettings.json
Shipment.Api/: Dockerfile  Program.cs  Shipment.Api.csproj  Shipment.Api.http
Shipment.Api/Controllers/: ShipmentController.cs
Shipment.Api/Properties/: launchSettings.json
